<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ArmRotation">
    <Position X="25.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>IAwQgAAIUSBAhQAIIFAAEQEiAAAAzAmEAAkOIBCCbIA=</HashCode>
      <FileName>Assets\Scripts\Player Control\Arm Movement\ArmRotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PalmLookAt">
    <Position X="28.75" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAACAAEAEAIAAAEAAAABAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player Control\Arm Movement\PalmLookAt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraLook">
    <Position X="22.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AASgBAEGACAQAAgAABEAAgAAAAAAAgAAAAAgAACBAAA=</HashCode>
      <FileName>Assets\Scripts\Player Control\CameraLook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyoFunctions">
    <Position X="28.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAABAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player Control\MyoFunctions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyoPoseCheck">
    <Position X="19.75" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="MyoPoseCheck.PoseAction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Player Control\MyoPoseCheck.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAYgAFAAAaQAYgQACDBAAsBAQgAEAQAAACAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player Control\MyoPoseCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMove">
    <Position X="22.75" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAEKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player Control\PlayerMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grip">
    <Position X="8" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QgAAAAARAyAKABAAAAAAAAAACAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Powers\Grip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoltLine">
    <Position X="8" Y="9" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAgAEAAQAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Powers\Lightning\Moving Lightning\BoltLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoltLineUpdate">
    <Position X="3.5" Y="9" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ABAAAIAAACAAAAAQAEAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Powers\Lightning\Moving Lightning\BoltLineUpdate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicLightning">
    <Position X="11.5" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>DEQAAABYCDAAAQBAIAhIABAAACAAAghDAAAhAABCAAA=</HashCode>
      <FileName>Assets\Scripts\Powers\Lightning\Moving Lightning\DynamicLightning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lightning">
    <Position X="0.5" Y="9" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Powers\Lightning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pull">
    <Position X="0.5" Y="4.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAKAGIIAAAIAAgAAQAAAAAAAAEIAACAAgA=</HashCode>
      <FileName>Assets\Scripts\Powers\Pull.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Push">
    <Position X="4.25" Y="4.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACAKAMICAAAhAAAAAAAAAAAAAAEAAACAAIA=</HashCode>
      <FileName>Assets\Scripts\Powers\Push.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>